新一代实力影视巨星赵丽颖加入浪琴表优雅形象大使大家庭，庆祝浪琴表185周年纪念
------------------------------------
新生代实力影星赵丽颖凭借清丽灵动的形象以及打动人心的专业演技而受到观众青睐，并取得一系列成功。2006年，赵丽颖因获得雅虎搜星比赛冯小刚组冠军而进入演艺圈，并呈献一系列脍炙人口的影视剧作品，包括《新玉观音》（2011）、《陆贞传奇》（2013）、《杉杉来了》（2014）、《花千骨》（2015）以及《楚乔传》（2017）等。被誉为“收视女王”的赵丽颖也在电影大银幕上为观众呈献一系列电影佳作。与此同时，赵丽颖的时尚造型伴随越来越多的杂志封面而崭露头角。浪琴表欣赏赵丽颖内心的优雅态度，因此邀请赵丽颖成为浪琴表优雅形象大使新成员。
-------------------------------------------
赵丽颖凭借卓越的演技获得中国电视金鹰奖观众喜爱的女演员奖、北京大学生电影节最受大学生欢迎女演员奖、第六届澳门国际电视节金莲花最佳女主角奖、 中国电视剧品质盛典年度实力演技剧星、   第22届上海国际电视节白玉兰奖最佳女主角奖提名等奖项，及微博Queen、首个网播量破千亿的演员，至今仍是周播电视剧收视率及网播量最高的拥有者。2017年，赵丽颖还与浪琴表优雅形象大使彭于晏携手呈现电影《乘风破浪》，与浪琴表优雅形象大使郭富城合作演绎电影《密战》，并在大年初一全球即将上映的《西游记女儿国》独挑大梁。
-----------------------------------------------------------
#002744  背景色
-----------------------------
彭于晏自2014年起担任浪琴表优雅形象大使。他的天生气质、俊朗外表与超凡魅力充分展示了浪琴表始终如一的优雅价值观。
彭于晏被誉为亚洲新一代影视动作英雄，他曾凭借在《激战》（2013）和《翻滚吧！阿信》（2011）等热门影片中的出色表现，获得香港电影金像奖和台湾电影金马奖的肯定。 彭于晏刚刚结束一部以武术宗师黄飞鸿为主角的电影――《黄飞鸿之英雄有梦》的拍摄。这是一部意在重振功夫片类型的电影，彭于晏在其中饰演主角黄飞鸿。为这部备受期待的电影担纲制片人的是在国际上屡获成功的香港知名制片人江志强。与此同时，彭于晏还在韩国等非华语地区受到制片人与导演的青睐。
------------------------------------------------------------------
彭于晏的作品遍布大小影视银屏，他凭借卓越天赋与高度敬业的精神，将诸多性格各异的角色演绎得极具说服力。他对待角色全情投入，甚至会花上数月时间的苦练，只为力求形神兼具。他的进取精神和积极态度被全亚洲的粉丝视为标杆。 彭于晏生于台北，长于加拿大。他熟悉中西文化，多才多艺，还曾推出音乐作品。他也因此成为闪耀国际舞台的活力艺人。
-----------------------------------------------------------------------------------
集专业模特与著名演员于一身的美女林志玲，自 2005 起就以其迷人的魅力与清新的风格担当着浪琴表优雅形象的大使。
在过去几年间，台湾明星林志玲精致姣好的面孔在亚洲地区可谓家喻户晓。作为一名成功的模特，她曾多次代言国际品牌并荣登著名时尚杂志的封面。但是，对于志玲来说，内在美和外在美同样重要，她总是通过不断学习来提高自己。这位来自宝岛台湾，持有多伦多大学学位的年轻维纳斯热爱艺术，尤其钟情于雕塑。她还热心于公益慈善事业，参与包括世界宣明会的艾滋病孤儿资助项目在内的多个项目。浪琴表也折服于她的不凡魅力，于2005年邀请她成为品牌形象大使。
-------------------------------------------------------------
除了T台走秀，林志玲也积极发展演艺事业。如今的她不仅是成功的电视节目主持人，更是金马奖、金曲奖等大型颁奖晚会的明星主持。她的出现总是引来观众的尖叫和收视率的飙升。 同时，林志玲更将演艺事业拓展到世界影坛，开启了演艺事业的新篇章。她受邀参与著名导演吴宇森新片《赤壁》的演出，在剧中与梁朝伟演对手戏。毫无疑问，林志玲是位优秀而成功的艺人！祝福志玲！
------------------------------------------------------------------------------------------------------
优雅
浪琴表心月系列
浪琴表黛绰维纳系列
浪琴表圆舞曲系列
浪琴表嘉岚系列
时尚系列
浪琴表律雅系列
军旗系列

制表传统
浪琴表博雅系列
浪琴表名匠系列
康铂系列
浪琴表典藏系列
开创者系列
浪琴表经典复刻系列1832腕表

马术系列
马术系列

运动
康卡斯潜水系列
康卡斯系列

经典复刻
经典复刻
------------------------------------
走进将传统工艺、典雅气质与卓越性能完美融为一体的世界，了解 浪琴表 出品的非凡腕表。每个腕表系列都有其独特风格，但它们依然保持了永恒的优雅本色，这正是本品牌的核心价值观所在。本制表公司为您营造五种不同氛围，所有欣赏瑞士制表、追求卓越的人士绝对会为之着迷。 
优雅
永恒的经典是这些腕表的灵感之源，迷醉于它们和谐的线条构造出的精致之美吧。这些永不过时的雅致作品堪称腕表制造工艺的完美佳作。这些钟表将让您在复杂的社交场合也能绽放优雅魅力。

制表传统
多年来，无论在审美还是技术方面，-索伊米亚 在制表领域的创新都令这个以带着双翼的沙漏为标志的品牌成为瑞士制表专业与优雅的真正象征。此系列的机械表是本品牌悠久历史的成果。即便是要求最高的人士也会被这些非凡的自动腕表的魅力与特色吸引。

马术
自1878年起，Longines一直保持与马术运动的密切关系。Longines于当年制作了一款刻有骑手与其坐骑的计时码表。此系列腕表保持Longines独有的传统与创新交融的风格，古雅钟表与马术世界特有的现代元素都是此系列的灵感之源。

运动
-索伊米亚 运动腕表体现出本品牌在发展历史中与体育界的特殊联系。这些作品融合了创新与成熟之美，诠释出本瑞士制表品牌对不可或缺的优越性能的追求。它们的优雅和精湛的工艺特色每天都常伴您左右。

经典复刻
-索伊米亚 打造这一杰作系列，向本品牌具有独特优雅魅力与美感、富有历史内涵的钟表致敬。此系列是古典的精粹与高度精准的现代瑞士制表工艺的结晶。您绝对能感受到这些独一无二的自动腕表的魅力，它们是这个以带双翼的沙漏为标志的品牌的完美象征。
